---
galaxy_info:
  description: DCAT-AP for Avoindata.fi

  license: MIT

  min_ansible_version: 2.6

  platform:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

dependencies:
  - role: nginx
