[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ytp_recommendation/i18n/ckanext-ytp_recommendation.pot
width = 80

[init_catalog]
domain = ckanext-ytp_recommendation
input_file = ckanext/ytp_recommendation/i18n/ckanext-ytp_recommendation.pot
output_dir = ckanext/ytp_recommendation/i18n

[update_catalog]
domain = ckanext-ytp_recommendation
input_file = ckanext/ytp_recommendation/i18n/ckanext-ytp_recommendation.pot
output_dir = ckanext/ytp_recommendation/i18n
previous = true

[compile_catalog]
domain = ckanext-ytp_recommendation
directory = ckanext/ytp_recommendation/i18n
statistics = true