---

# THESE VARS ARE PUBLIC, DO NOT PUT SECRETS HERE

hostname: beta.avoindata.fi
hostname_language: fi
secondary_hostname: beta.opendata.fi
secondary_hostname_language: en

#smtp_server key is required by the external ckan mailer component
smtp_server_domain: "email-smtp.eu-west-1.amazonaws.com"
smtp_user: "{{ secret_smtp_user }}"
smtp_password: "{{ secret_smtp_password }}"

deployment_environment_id: beta
secrets_file_path: "../../avoindata-secrets/beta/secrets.yml"
disqus_name: "beta-avoindata-fi"
ansible_python_interpreter: "{{ ansible_playbook_python }}"
aws_profile: opendata

rds_domain_common_part: cnb7uthj3tqq.eu-west-1.rds.amazonaws.com
postgres_host: avoindata-{{ deployment_environment_id }}.{{ rds_domain_common_part }}

AWS:
  enabled: true
  region: S3_EU_WEST
  use_iam_role: true
  ckan_s3_bucket: avoindata-beta-datasets
  smtp_server_domain: "email-smtp.eu-west-1.amazonaws.com"
