# runtime configuration for nginx

NGINX_ROOT=/var/www/html
NGINX_MAX_BODY_SIZE=5000M
NGINX_EXPIRES=1h
NGINX_CSP_DEFAULT_SRC=""
NGINX_CSP_SCRIPT_SRC="https://www.google.com/recaptcha/ https://www.gstatic.com/ https://www.google.com cdn.matomo.cloud suomi.matomo.cloud js-de.sentry-cdn.com https://unpkg.com/@ckeditor/ckeditor5-inspector/build/inspector.js cdn.jsdelivr.net"
NGINX_CSP_STYLE_SRC="https://fonts.googleapis.com https://www.google.com https://ajax.googleapis.com https://www.gstatic.com cdn.jsdelivr.net"
NGINX_CSP_FRAME_SRC="https://www.google.com/recaptcha/"
NGINX_CSP_CONNECT_SRC="suomi.matomo.cloud *.sentry.io"
NGINX_CSP_FONT_SRC="https://themes.googleusercontent.com https://fonts.gstatic.com cdn.jsdelivr.net"
