version: "3.8"
services:
  ckan:
    image: ${REGISTRY}/${REPOSITORY}/ckan:latest
  ckan_cron:
    image: ${REGISTRY}/${REPOSITORY}/ckan:latest
  drupal:
    image: ${REGISTRY}/${REPOSITORY}/drupal:latest
  nginx:
    image: ${REGISTRY}/${REPOSITORY}/nginx:latest
  solr:
    image: ${REGISTRY}/${REPOSITORY}/solr:latest
  datapusher:
    image: ${REGISTRY}/${REPOSITORY}/datapusher:latest
