version: "3.8"
services:
  ckan:
    image: ${REGISTRY}/${REPOSITORY}/opendata/ckan:latest
  ckan_cron:
    image: ${REGISTRY}/${REPOSITORY}/opendata/ckan:latest
  drupal:
    image: ${REGISTRY}/${REPOSITORY}/opendata/drupal:latest
  nginx:
    image: ${REGISTRY}/${REPOSITORY}/opendata/nginx:latest
  solr:
    image: ${REGISTRY}/${REPOSITORY}/opendata/solr:latest
