[ssh_connection]

pipelining=True

[defaults]
callback_whitelist =  profile_roles,profile_tasks
retry_files_enabled = False
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
interpreter_python=/usr/bin/python2

[tags]
skip = dependency_role
