name: Notify about open PRs
on:
  workflow_dispatch:

jobs:
  send_open_prs:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch open PRs
        uses: vrk-kpa/fetch-open-prs@main
        with:
          repository: "vrk-kpa/opendata"

      - name: Print
        run: echo "${{ steps.fetch_open_prs.outputs.PRs }}"

